# commitet

./: .gitignore  ARCHITECTURE.md  IMPROVEMENTS.md  RECOMMENDATIONS.md  REFACTORING_PLAN.md  agents.md  amplicode.xml  build.gradle  build.gradle.kts  gradle.properties  jmix-studio.xml  package-lock.json  package.json  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yml
docs/: REST_API.md
src/main/frontend/: index.html
src/main/frontend/themes/commitet/: styles.css
src/main/frontend/themes/commitet_jm/: commitet_jm.css  styles.css
src/main/frontend/themes/commitet_jm/view/: login-view.css  main-view.css
src/main/java/com/company/commitet_jm/: CommitetJmApplication.java
src/main/java/com/company/commitet_jm/component/: CommandFunction.java  ShellExecutor.java
src/main/java/com/company/commitet_jm/config/: QuartzConfig.java
src/main/java/com/company/commitet_jm/entity/: AppSettings.java  ChatMessage.java  ChatSession.java  Commit.java  FileCommit.java  MessageRole.java  OneCStorage.java  Platform.java  Project.java  StatusSheduler.java  TypeStorage.java  TypesFiles.java  User.java
src/main/java/com/company/commitet_jm/security/: CommitetJmSecurityConfiguration.java  DatabaseUserRepository.java  DeveloperRole.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/com/company/commitet_jm/service/: ChatHistoryService.java  GitWorker.java
src/main/java/com/company/commitet_jm/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/company/commitet_jm/service/git/: GitService.java  GitServiceImpl.java
src/main/java/com/company/commitet_jm/service/ones/: OneCService.java  OneCServiceImpl.java  OneCStorageService.java  OneRunner.java
src/main/java/com/company/commitet_jm/sheduledJob/: AiCompanion.java  Committer.java  GitCloneTask.java
src/main/java/com/company/commitet_jm/view/appsettings/: AppSettingsDetailView.java  AppSettingsListView.java
src/main/java/com/company/commitet_jm/view/commit/: CommitDetailView.java  CommitListView.java
src/main/java/com/company/commitet_jm/view/filecommit/: FileCommitDetailView.java
src/main/java/com/company/commitet_jm/view/login/: LoginView.java
src/main/java/com/company/commitet_jm/view/main/: MainView.java
src/main/java/com/company/commitet_jm/view/onecstorage/: OneCStorageDetailView.java  OneCStorageListView.java
src/main/java/com/company/commitet_jm/view/platform/: PlatformDetailView.java  PlatformListView.java
src/main/java/com/company/commitet_jm/view/project/: ProjectListSelect.java  ProjectListView.java
src/main/java/com/company/commitet_jm/view/user/: UserDetailView.java  UserListView.java
src/main/kotlin/com/besl/commitet/: CommitetApplication.kt
src/main/kotlin/com/company/commitet/: CommitetApplication.kt
src/main/kotlin/com/company/commitet/entity/: Project.kt  User.kt
src/main/kotlin/com/company/commitet/entity/enumeration/: Platform.kt  Status.kt
src/main/kotlin/com/company/commitet/security/: CommitetSecurityConfiguration.kt  DatabaseUserRepository.kt  FullAccessRole.kt  UiMinimalRole.kt
src/main/kotlin/com/company/commitet/view/login/: LoginView.kt
src/main/kotlin/com/company/commitet/view/main/: MainView.kt
src/main/kotlin/com/company/commitet/view/project/: ProjectListView.kt
src/main/kotlin/com/company/commitet/view/user/: UserDetailView.kt  UserListView.kt
src/main/kotlin/com/company/commitet_jm/: CommitetJmApplication.kt  ExtObject.kt
src/main/kotlin/com/company/commitet_jm/app/: AiComponent.kt  AiDialogService.kt  ChatHistoryService.kt  ContainerReader.kt  GitCloneTask.kt  OneRunner.kt  ParcerBinary.kt  ShellExecutor.kt  SonarAnalyze.kt
src/main/kotlin/com/company/commitet_jm/component/: Aliases.kt  ShellExecutor.kt
src/main/kotlin/com/company/commitet_jm/config/: QuartzConfig.kt
src/main/kotlin/com/company/commitet_jm/entity/: AppSettings.kt  AvailableName.kt  ChatMessage.kt  ChatSession.kt  ChatType.kt  Commit.kt  FileCommit.kt  MessageRole.kt  MetadataType.kt  OneCStorage.kt  Platform.kt  Project.kt  ProjectExternalId.kt  StatusSheduler.kt  TypeStorage.kt  TypesFiles.kt  User.kt
src/main/kotlin/com/company/commitet_jm/rest/controller/: AvailableNameRestController.kt
src/main/kotlin/com/company/commitet_jm/rest/dto/: AvailableNameDto.kt  CommitCreateRequest.kt
src/main/kotlin/com/company/commitet_jm/rest/service/: CommitRestService.kt
src/main/kotlin/com/company/commitet_jm/security/: CommitetJmSecurityConfiguration.kt  DatabaseUserRepository.kt  DeveloperRole.kt  FullAccessRole.kt  UiMinimalRole.kt
src/main/kotlin/com/company/commitet_jm/service/: ChatHistoryService.kt  ConfigurationModel.kt  ConfigurationParserService.kt  GitWorker.kt
src/main/kotlin/com/company/commitet_jm/service/ai/: AiComponent.kt  AiDialogService.kt
src/main/kotlin/com/company/commitet_jm/service/availablename/: AvailableNameService.kt
src/main/kotlin/com/company/commitet_jm/service/chat/: ChatHistoryService.kt
src/main/kotlin/com/company/commitet_jm/service/document/: DocumentParser.kt
src/main/kotlin/com/company/commitet_jm/service/file/: FileService.kt  FileServiceImpl.kt
src/main/kotlin/com/company/commitet_jm/sheduledJob/: AiCompanion.kt  Committer.kt  GitCloneTask.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema-init.sql
src/main/resources/com/company/commitet/: menu.xml  messages_ru.properties
src/main/resources/com/company/commitet/liquibase/: changelog.xml
src/main/resources/com/company/commitet_jm/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/commitet_jm/liquibase/: changelog.xml
src/test/java/com/company/commitet_jm/test_support/: AuthenticatedAsAdmin.java
src/test/kotlin/com/besl/commitet/: CommitetApplicationTests.kt
src/test/kotlin/com/company/commitet/test_support/: AuthenticatedAsAdmin.kt
src/test/kotlin/com/company/commitet/user/: UserTest.kt  UserUiTest.kt
src/test/kotlin/com/company/commitet_jm/test_support/: AuthenticatedAsAdmin.kt
(+98 files in other folders)
